<div class="main_details">
  <ul class="details">
    <h2>bottom Wear collection</h2>
    <div>
      <li>          
        <div class="portion">
          <h3><span>Jeans</span></h3>  
          <img src="assets/images/fav10.jpg" alt="">
        </div>
        <div class="portion">
          <img src="assets/images/fav12.jpg" alt="">
          <h3><span>Capris</span></h3>  
        </div>
      </li>
      <li>      
        <div class="portion">
          <h3><span>Shorts</span></h3>
          <img src="assets/images/fav3.jpg" alt="">
        </div>
        <div class="portion">
          <img src="assets/images/fav11.jpg" alt="">
          <h3><span>Pyzamas</span></h3>
        </div>
      </li>
    </div>
    
  </ul>
  <div class="button_back">
    <ion-button expand="block" fill="clear" shape="round">view all</ion-button>
</div>
</div>