.add_new_address_back{    
    .portion{
        width: 100%; height: auto; background-color: #f2f2f3; padding-top: 40px; 
        ion-label{
            font-size: 18px; color: rgba(0,0,0,.8); font-weight: 600; padding: 0 0 10px 15px; text-transform: uppercase; width: 100%; float: left;
        }
        .cover{
            width: 100%; height: auto; background-color: #fff; padding: 30px; position: relative; border-radius: 30px; box-shadow: rgba(0,0,0,.15) 5px 0 7px; float: left; margin-bottom: 30px;
            ion-input{
                width: 100%; height: 80px; border: #cccdd2 1px solid; border-radius: 5px; margin-bottom: 74px; padding: 0 20px;
                &:last-child{ margin-bottom: 0;}
            }
            ion-grid{ 
                padding: 0; margin: 0;
                ion-row{
                    padding: 0; margin: 0;
                    ion-col{
                        margin: 0;
                    }
                }
            }
            
        }
    }
}

.port{
    float: left; margin-right: 30px; position: relative;
}
.port input[type="radio"]{ position: absolute; top: 0; left: 0; opacity: 0;}
.port:last-child{ margin-right: 0;}
.port input[type="radio"] +label{ font-weight: normal;}
.port input[type="radio"] +label span{ padding: 15px 25px; border: #000 2px solid; color: #000; font-size: 19px; text-transform: capitalize; border-radius: 100px; transition: all .5s ease-in;}
.port input[type="radio"]:checked +label span{
    border-color: #0962ff; color: #0962ff;
}
.check_box{
    float: left; width: 100%; position: relative;
}
.check_box input[type="checkbox"]{ position: absolute; top: 0; left: 0; opacity: 0;}
.check_box input[type="checkbox"] + label{ font-weight: normal; font-size: 22px; color: #000; font-weight: 500; position: relative; padding: 3px 0 0 46px;}
.check_box input[type="checkbox"] + label span{
    width: 32px; height: 32px; border-radius: 5px; border: #0962ff 2px solid; position: absolute; top: 0; left: 0;
}  
.check_box input[type="checkbox"] + label span:after{ width: 18px; height: 18px; border-radius: 5px; background-color: #0962ff; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; content: ""; opacity: 0; transform: scale(0); transition: all .5s ease-in;}
.check_box input[type="checkbox"]:checked + label span:after{ opacity: 1; transform: scale(1);}
.button_back_add{
    width: 100%; padding: 0 18px;
}
ion-button{
    width: 100%; height: 98px; color: #fff; background-color: #0962ff; font-weight: 500; border-radius: 100px; float: left; font-size: 25px;
}
@media only screen and (max-width:500px){
    .add_new_address_back{    
        .portion{
            .cover{
                ion-input{
                    height: 60px; margin-bottom: 20px;
                }
            }
        }
    }
    .port{ margin-right: 20px;}
    .port input[type="radio"] +label span{
        padding: 10px 20px;  font-size: 16px; 
    }
    .check_box input[type="checkbox"] + label{ font-size: 18px; padding: 3px 0 0 38px;}
    .check_box input[type="checkbox"] + label span{ width: 28px; height: 28px;}
    ion-button{ height: 60px; font-size: 18px;}
}
    