.entrypoint_slides{
    width: 100%; height: 100%; position: fixed; top: 0; left: 0;
    .slide-image{ 
        width: 100%; height: 100%;
        img{ width: 100%; height: 100%; object-fit: cover; object-position: top center;}
    }
    
}

.button_back_top{
    position: fixed; top:38px;  right: 30px; margin: auto;  z-index: 2;
    ion-button{
        color: #fff; font-size: 26px; font-weight: normal; text-transform: uppercase;  overflow: hidden; position: relative; transition: all .7s ease-in;
    }
}



@media only screen and (max-width:500px){
    .button_back{
        width: 236px;
        ion-button{
            height: 60px; font-size: 18px;
        }
    }
}
