.menu_wrapper{ 
    width: 100%; margin-top: 30px; padding: 0 15px;
    .sub_menu{ 
        padding-left: 20px; display: none;  transition: all .5s ease-in;
        &.open{                 
            display: block;
        }
        ion-item{
            &:last-child{ border-bottom: #c6bab6 1px solid;}
        }
    }
    
    ion-item{
        width: 100%; padding: 10px 0;
        border-bottom: #c6bab6 1px solid; background-color: transparent;
        &.open{
            ion-icon{
                transform: rotate(90deg);
            }
        }
        &.no-border{ border-bottom: none;}
        img{ margin-right: 10px; height: 27px;}
        ion-label{
            font-size: 14px; color: #494949; font-weight: 500;
        }
        ion-icon{ color: #000; width: 20px;}
        ul{
            width: 100%; display: block; margin: 0; padding: 0;
            li{ width: 100%; list-style: none;}
        }
    }
}

@media only screen and (max-width:500px){
    .menu_wrapper{ 
        ion-item{
            img{
                height: 22px;
            }
        }
    }
}