.search_back{
    width: 100%; height: auto; border-bottom: #ced3dc 1px solid; position: relative; padding: 0 0 0 109px;
    img{ position: absolute; top: 0; bottom: 0; left: 49px; margin: auto;}
    ion-input{
        width: 100%; height: 101px; border: none; outline-style: none; background-color: transparent; font-size: 32px; color: #818181;
    }
}

@media only screen and (max-width:500px){
    .search_back{
        padding: 0 0 0 56px;
        img{ height: 30px; left: 18px;}
        ion-input{
            height: 65px; font-size: 21px;
        }  
    }
}