.login_form_back{
    margin-bottom: 100px; width: 100%; display: block;
    p{
        color: #5f5f5f; font-weight: 500; font-size: 22px; margin-bottom: 70px; text-align: center;
    }
}
.form{
    width: 100%; max-width: 544px; margin: 0 auto; display: block;
   p{ 
       font-size: 22px; color: #5f5f5f; font-weight: 500; display: block; text-align: center; margin-top: 80px;
       .register{ color: #0962ff; font-weight: 700; cursor: pointer;}
    }
    .form_sec_details{
        margin: 0 0 40px 0; 
        label{
            font-size: 22px; color: #4b4b4b; font-weight: 600; margin-bottom: 18px; display: block;
        } 
    }
    
    .form_portion{
        width: 100%; height: auto; background-color: #fff; padding: 0 0 0 90px; position: relative; 
        img{ position: absolute; top: 0; bottom: 0; left: 37px; margin: auto;}
        ion-input{
            background-color: transparent; width: 100%; height: 101px; outline-style: none; border: none; color: #5794ff;
        }
        .eye{
            left: auto; right: 37px; cursor: pointer;
        }
        &.password{
            padding: 0 90px 0 90px;
        }
        &:last-child{ margin: 0;}
    }
    .forgot{
        font-weight: 600; color: #6d6d6d; font-size: 22px; text-transform: uppercase; text-decoration: underline; cursor: pointer; width: 100%; text-align: right; margin: 30px 0 80px;
    }
    .bottom_details{
        width: 100%; text-align: center; display: block;
        .button_back{
            position: relative; bottom: 0;
            ion-button{
                border-color: #0962ff; background-color: #0962ff;
            }
        }
    }
}
@media only screen and (max-width:500px){
    .login_form_back{
        margin-bottom: 50px;
        p{
            margin-bottom: 30px; 
        }
    }
    .form{
        max-width: 100%; padding: 0 30px;
        .form_sec_details{
            margin: 0 0 20px 0; 
            label{
                font-size: 15px;
            }
        }
        p{
            font-size: 16px; margin-top: 50px;
        }
        .form_portion{
            padding: 0 0 0 49px;
            ion-input{
                height: 70px;
            }
            
            img{
                left: 20px; height: 22px;
            }
            .eye{
                right: 20px;
            }
            &.password{
                padding: 0 49px 0 49px;
            }
        }
        .bottom_details{
            .button_back{
                width: 236px;
                ion-button{
                    height: 60px; font-size: 18px;
                }
            }
        }
        .forgot{ font-size: 16px; margin: 30px 0 40px;}
        
    }
    
}




