<div class="login_form_back">
    <p>or Login with Email</p>
    <form action="" class="form">
      <div>
        <div class="form_sec_details">
          <label for="email">EMAIL</label>
          <div class="form_portion">
            <img src="assets/images/mail.png" alt="">
            <ion-input type="text" id="email" placeholder="abc@gmail.com"></ion-input>
          </div>
        </div>
        <div class="form_sec_details">
          <label for="email">PASSWORD</label>
          <div class="form_portion password">
            <img src="assets/images/lock.png" alt="">
            <ion-input type="password" id="email" placeholder="PASSWORD"></ion-input>
            <img src="assets/images/eye_button.png" class="eye" alt="" class="eye">
          </div>
        </div>
      </div>
      <div class="forgot" [routerLink]="['/forgot-password']" routerLinkActive="router-link-active" >forgot</div>
      <div class="bottom_details">
        <div class="button_back">
          <ion-button expand="block" [routerLink]="['/home']" routerLinkActive="router-link-active"  fill="clear" shape="round">sign in</ion-button>
        </div>
        <p>Don’t have an account? <span class="register" [routerLink]="['/auth-signup']" routerLinkActive="router-link-active" >Register</span></p>
      </div>
    </form>
</div>
