.details{
    ion-item{
        padding: 15px 0; border-bottom: #ddd 1px solid;
        img{
            width: 85px; height: 85px;
        }
        ion-label{
            font-size: 25px; color: #000; font-weight: 500; padding: 0 0 0 20px;
            span{
                font-weight: normal; font-size: 18px;
            }
        }
    }
}

@media only screen and (max-width:500px){
    .details{
        ion-item{
            img{
                width: 60px; height: 60px;
            }
            ion-label{
                font-size: 18px; padding: 0 0 0 12px;
                span{
                    font-size: 14px;
                }
            }
        }
    }
}