.clear{ clear: both;}
.footer{
    width: 100%; padding: 18px; display: block;
}
.ion-no-border{
    padding: 0;  text-align: center;
    img{ margin-bottom: 10px;}
    ion-grid{
        padding: 0; background-color: #0b56da; color: #fff; border-radius: 100px;
        ion-col{
            position: relative; padding: 25px 0; opacity: .7;
            &.router-link-active{ opacity: 1;} 
                      
        }
    }
    ion-label{
        font-size: 15px; text-transform: uppercase;
    }
    ion-icon{
        width: 100%;
        height: 20px;
        outline: none;
        outline-style: none;
    }
    .icon-details{
        width: 32px; display: inline-block; position: relative;
        span{
            width: 18px; height: 18px; color: #fff; position: absolute;top: -2px; right: -5px; float: left; border-radius: 100%; text-align: center; line-height: 18px; font-size: 9px;
        }
    }
    
}

@media only screen and (max-width:500px){
    .footer{
        padding: 10px;
    }
    .ion-no-border{
        ion-grid{
            padding: 0 22px;
            ion-col{
                padding: 15px 0;  
            }
        }
        img{
            height: 20px; margin-bottom: 3px;
        }
        ion-label{
            font-size: 10px
        }
    } 
}
@media only screen and (max-width:320px){
    .ion-no-border{
        ion-label{
            font-size: 9px;
        }
    }
}