<div class="add_new_address_back">
  <div class="portion">
    <ion-label>contact details</ion-label>
    <div class="cover">
      <ion-input type="text" placeholder="Name*"></ion-input>
      <ion-input type="text" placeholder="Mobile No*"></ion-input>
    </div>
  </div>
  <div class="portion">
    <ion-label>Address</ion-label>
    <div class="cover">
      <ion-input type="text" placeholder="Pin Code*"></ion-input>
      <ion-input type="text" placeholder="Address (House No, Building, Street, Area)*"></ion-input>
      <ion-input type="text" placeholder="Locality / Town*"></ion-input>
      <ion-grid>
        <ion-row>
          <ion-col size="6"><ion-input type="text" placeholder="City / District*"></ion-input></ion-col>
          <ion-col size="6"><ion-input type="text" placeholder="State*"></ion-input></ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  <div class="portion">
    <ion-label>Save Address as</ion-label>
    <div class="cover">
        <div class="port">
          <input type="radio" id="home" name="radio">
          <label for="home"><span>Home</span></label>
        </div>
        <div class="port">
          <input type="radio" id="work" name="radio">
          <label for="work"><span>Work</span></label>
        </div>
    </div>
  </div>  
  <div class="portion">
    <div class="cover">
        <div class="check_box">
          <input type="checkbox" id="check">
          <label for="check"><span></span>Make this my default address</label>
        </div>
    </div>
  </div>
  <div class="button_back_add">
    <ion-button expand="block" fill="clear" shape="round">save address</ion-button>
  </div>
  
</div>