.register_main_form{
    position: relative;
    .button_back_top{
        position: absolute; top:80px;  right: calc(54px - 19px); margin: auto;  z-index: 2;
        ion-button{
            color: #0961fc; font-size: 26px; font-weight: normal; text-transform: uppercase;  overflow: hidden; position: relative; transition: all .7s ease-in;
        }
    }
    .back{ 
        text-transform: uppercase; color: #000; cursor: pointer; position: absolute; top: 80px; left: calc(54px - 19px);
        ion-back-button{
            font-size: 26px; font-weight: normal;
        }
    }
    .main_form{
        width: 100%; display: block; padding: 206px 54px 206px 54px; position: relative;
        h2{ color: #0961fc; font-size: 28px; font-weight: 600; margin-bottom: 80px; text-align: center; text-transform: uppercase;}
    }
    .form{
        width: 100%; max-width: 100%; margin: 0 auto; display: block;
       
        .form_sec_details{
            margin: 0 0 40px 0; 
            label{
                font-size: 22px; color: #4b4b4b; font-weight: 600; margin-bottom: 18px; display: block;
            } 
        }
        
        .form_portion{
            width: 100%; height: auto; background-color: #fff; padding: 0 0 0 90px; position: relative; border: #0037fc 1px solid; border-radius: 10px;
            img{ position: absolute; top: 0; bottom: 0; left: 37px; margin: auto;}
            ion-input{
                background-color: transparent; width: 100%; height: 101px; outline-style: none; border: none; color: #5794ff;
            }
            .eye{
                left: auto; right: 37px; cursor: pointer;
            }
            &.password{
                padding: 0 90px 0 90px;
            }
            &:last-child{ margin: 0;}
        }

        .radio_box_back{
            width: 100%; text-align: center; position: relative;
            &:after{
                width: 1px; height: 14px; background-color: #acb0b6; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; content: "";
            }
            .port{
                display: inline-block; margin-right: 120px; padding-left:0; padding-top: 2px; position: relative;
                &:last-child{ margin-right: 0;}
                
                
            }
        }
        
        .bottom_details{
            width: 100%; text-align: center; display: block; margin-top: 80px;
            .button_back{
                position: relative; bottom: 0;
                ion-button{
                    border-color: #0962ff; background-color: #0962ff;
                }
            }
        }
    }
}




.port input[type="radio"]{position: absolute; opacity: 0;}
.port input[type="radio"] + label{
    font-weight: 500; color: #000000; padding-left: 0; transition: all .5s ease-in; padding-left: 6px;
}
.port input[type="radio"] + label span{
    width: 24px; height: 24px; background-image: url(../../../../assets/images/radio_check.png); background-repeat: no-repeat; position: absolute; top: 0; left: 0; opacity: 0; visibility: hidden; transition: all .5s ease-in;
}
.port input[type="radio"]:checked + label{ padding-left: 40px; color: #0962ff;}
.port input[type="radio"]:checked + label span{ opacity: 1; visibility: visible;}




@media only screen and (max-width:500px){
    .register_main_form{
        .back{ 
            top: 38px; left: 7px;
            ion-back-button{
                font-size: 15px;
            }
        }
        .button_back_top{ 
            top: 32px; right: 7px;
            ion-button{
                font-size: 15px;
            }
        }
        .main_form{
            padding: 96px 30px 100px 30px;
            h2{ font-size: 16px; margin-bottom: 41px;}
        }

        .form{
            max-width: 100%; padding: 0 0;
            .form_sec_details{
                margin: 0 0 28px 0; 
                label{
                    font-size: 15px;
                }
            }
            
            .form_portion{
                padding: 0 0 0 43px;
                ion-input{
                    height: 58px;
                }
                &.email{
                    img{
                        height: 15px;
                    }
                }
                img{
                    left: 20px; height: 19px;
                }
                .eye{
                    right: 15px;
                }
                &.password{
                    padding: 0 49px 0 49px;
                }
            }
            
            
            .bottom_details{
                margin-top: 30px;
                .button_back{
                    width: 228px; 
                    ion-button{
                        height: 50px; font-size: 14px;
                    }
                }
            }
            .radio_box_back{
                margin-top: 35px;
            } 
            
        }
    }

    .port input[type="radio"] + label span{
        width: 15px; height: 15px; background-size: 100%; bottom: 0; margin: auto;
    }
    .port input[type="radio"]:checked + label{ padding-left: 20px;}
}


