<ion-header no-shadow class="account">
  <header class="header dark_header">
    <ion-toolbar color="custom" lines="no-lines" class="no-border">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/" text="" icon="chevron-back-outline"></ion-back-button>
      </ion-buttons>
      <ion-title text-left>
        <span>Your Orders</span> 
      </ion-title>
      <ion-buttons slot="end">
        <ul class="right_icon_details">
          <li><img src="assets/images/cart.png" alt=""></li>          
        </ul>
      </ion-buttons>
    </ion-toolbar>
  </header>
  <app-oders-search></app-oders-search>
  <ul class="orders_menu">
    <li [routerLink]="['/your-orders/all-orders']" routerLinkActive="router-link-active" >All</li>
    <li [routerLink]="['/your-orders/pending']" routerLinkActive="router-link-active">Pending</li>
    <li [routerLink]="['/your-orders/delivered']" routerLinkActive="router-link-active">Delivered</li>
    <li [routerLink]="['/your-orders/cancelled']" routerLinkActive="router-link-active">Cancelled</li>
    <li [routerLink]="['/your-orders/shipped']" routerLinkActive="router-link-active">Shipped</li>
  </ul>
</ion-header>

<ion-content>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-content>

