.reset_password{
    width: 100%; height: 100%; display: block; padding: 0; position: relative; display: flex; align-items: center; justify-content: center;
    ion-card{
        background-color: transparent; box-shadow: none; text-align: center;
        ion-card-header{
            padding: 0;
        }
       
        ion-card-title{
            color: #0962ff; font-weight: 300; font-size: 70px; text-transform: uppercase; margin: 0 0 20px 0; padding: 0;
        }
        ion-card-content{
            color: #000; font-weight: normal; font-size: 25px; margin: 0; padding: 0;
            .check{ margin-top: 50px;}
        }
        
    }
    .button_back{
        position: relative; bottom: 0; text-align: center; bottom: 0; max-width: 409px; margin: 50px auto 0;
            ion-button{
                border-color: #0962ff; background-color: #0962ff;
            }
        
    }
}

.back{ 
    text-transform: uppercase; color: #2b2b2b; cursor: pointer; position: absolute; top: 80px; left: 51px;
    ion-back-button{
        font-size: 26px; font-weight: normal;
    }
}


@media only screen and (max-width:500px){
    .back{ 
        top: 25px; left: 16px;
        ion-back-button{
            font-size: 18px;
        }
    }
    .reset_password{
        ion-card{
            ion-card-title{
                font-size: 38px;
            }
            ion-card-content{
                font-size: 18px;
            }
        }
        .button_back{
            margin-top: 48px;  max-width: 236px;
            ion-button{
                height: 60px; font-size: 18px;
            }
        }
    }
    
}