.add_new_add_back{ 
    width: 100%; padding: 15px;
    ion-button{
        width: 100%; height: 80px; border: #191919 2px solid; border-radius: 5px; color: #191919; font-weight: 600; font-size: 22px; text-transform: uppercase;
    }
}

.default_address_back{
    width: 100%; padding-top: 40px; background-color: #f4f4f5; float: left;
    ion-label{
        font-size: 18px; color: rgba(0,0,0,.8); font-weight: 600; padding: 0 0 10px 15px; text-transform: uppercase; width: 100%; float: left;
    }
    
}

.portion{width: 100%; height: auto; background-color: #fff; padding: 30px; position: relative; border-radius: 30px; box-shadow: rgba(0,0,0,.15) 5px 0 7px; float: left; margin-bottom: 30px;}
.portion .cover{ width: 100%; padding: 0 0 0 53px; position: relative;}
.portion .cover input[type="radio"]{
    opacity: 0; position: absolute; top: 0; left: 0;
}   
.portion .cover input[type="radio"] + label{ font-weight: normal; width: 100%;}  
.portion .cover input[type="radio"] + label span{
    width: 32px; height: 32px; border-radius: 100%; border: #0962ff 2px solid; position: absolute; top: 0; left: 0;
}  
.portion .cover input[type="radio"] + label span:after{ width: 18px; height: 18px; border-radius: 100%; background-color: #0962ff; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; content: ""; opacity: 0; transform: scale(0); transition: all .5s ease-in;}
.portion .cover input[type="radio"]:checked + label span:after{ opacity: 1; transform: scale(1);}
.portion .cover strong{
    color: #000; font-size: 21px; 
}
.portion .cover address{
    width: 100%; color: rgba(0,0,0,.9); font-size:  24px; list-style: 34px; margin: 30px 0 0 0; padding:0; font-style: normal;

}
.portion .cover .button_account{ 
    width: 100%; margin-top: 30px;
} 
.portion .cover .button_account ion-button{
    float: left; height: 64px; margin-right: 30px; border: #191919 2px solid; border-radius: 5px; color: #191919; font-weight: 600; font-size: 24px; text-transform: uppercase; padding: 0 25px;
}   
.portion .cover .button_account ion-button:last-child{ margin-right: 0;}    
        
.button_back_add{
    width: 100%; padding: 0 18px;
}
.button_back_add ion-button{
    width: 100%; height: 98px; color: #fff; background-color: #0962ff; font-weight: 500; border-radius: 100px; float: left; font-size: 25px;
}

@media only screen and (max-width:500px){
    .add_new_add_back{
        padding: 10px;
        ion-button{
            height: 58px; font-size: 18px;
        }
    }
    .portion .cover address .button_account ion-button{
        height: 58px; font-size: 18px;
    }
    .portion .cover strong{ font-size: 18px;}
    .portion .cover address{font-size: 16px; margin: 20px 0 0 0;}
    .portion .cover .button_account{ margin-top: 20px;}
    .portion .cover .button_account ion-button{ margin-right: 20px;  font-size: 16px; height: 50px; padding: 0 6px;}
    .button_back_add ion-button{ height: 60px; font-size: 18px;}
}