.new_shop_back{
    width: 100%; height: auto; margin-bottom: 18px; padding: 0 18px;
    .header{
        width: 70%; padding: 32px 0; text-align: center; margin: 0 auto;
        h2{
            padding-bottom: 24px; color:#000; border-bottom: #000 1px solid; text-transform: uppercase; font-weight: 800; font-size: 30px;
        }
    }
    .ad{ 
        width: 100%;
        img{ width: 100%; height: auto;}
    }
}

@media only screen and (max-width:500px){
    .new_shop_back{
        margin-bottom: 10px;
        padding: 0 10px;
        .header{
            padding: 20px 0;
            h2{
                font-size: 22px; padding-bottom: 14px; 
            }
        }
    }
}