.form_header{
    width: 100%; height: 335px; background-color: #1266f9; display: flex; align-items: center; justify-content: center; text-align: center; border-radius: 0 0 50px 50px; position: relative;
    ion-card{
        background-color: transparent; box-shadow: none; padding-top: 70px;
        ion-card-title{
            color: #fff; font-weight: 300; font-size: 62px; text-transform: capitalize; margin: 0 0 34px 0; padding: 0;
        }
        ion-card-subtitle{
            color: #fff; font-weight: normal; font-size: 30px; margin: 0; padding: 0;
        }
    }
    .back{ 
        text-transform: uppercase; color: #fff; cursor: pointer; position: absolute; top: 85px; left: 57px;
        ion-back-button{
            font-size: 26px; font-weight: normal;
        }
    }
}

@media only screen and (max-width:500px){
    .form_header{
        height: 200px;
        ion-card{
            padding-top: 40px;
            ion-card-title{
                font-size: 40px; margin: 0 0 15px 0;
            }
            ion-card-subtitle{
                font-size: 24px; 
            }
        }
        .back{
            top: 25px; left: 16px;
            ion-back-button{
                font-size: 18px;
            }
        }
    }
    
}